D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.AssemblyInfoInputs.cache
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.AssemblyInfo.cs
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.csproj.CoreCompileInputs.cache
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.sourcelink.json
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\bin\Debug\net9.0\Lab18_Ex08.exe
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\bin\Debug\net9.0\Lab18_Ex08.deps.json
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\bin\Debug\net9.0\Lab18_Ex08.runtimeconfig.json
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\bin\Debug\net9.0\Lab18_Ex08.dll
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\bin\Debug\net9.0\Lab18_Ex08.pdb
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.dll
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\refint\Lab18_Ex08.dll
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.pdb
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\Lab18_Ex08.genruntimeconfig.cache
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex08\obj\Debug\net9.0\ref\Lab18_Ex08.dll
