D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\bin\Debug\net9.0\Lab18_Ex06.exe
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\bin\Debug\net9.0\Lab18_Ex06.deps.json
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\bin\Debug\net9.0\Lab18_Ex06.runtimeconfig.json
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\bin\Debug\net9.0\Lab18_Ex06.dll
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\bin\Debug\net9.0\Lab18_Ex06.pdb
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.AssemblyInfoInputs.cache
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.AssemblyInfo.cs
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.csproj.CoreCompileInputs.cache
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.sourcelink.json
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.dll
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\refint\Lab18_Ex06.dll
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.pdb
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\Lab18_Ex06.genruntimeconfig.cache
D:\OOP\Lab18\Lab18-CSharp-Generic\Lab18_Ex06\obj\Debug\net9.0\ref\Lab18_Ex06.dll
